{
  "metadata": {
    "name": "hotels_paris",
    "title": "Visualisation des hôtels classés à Paris",
    "description": "Application Shiny pour visualiser les hôtels par arrondissement et leur classement, avec diagrammes et zones touristiques.",
    "language": "fr-FR"
  },
  "application": {
    "type": "r",
    "primary_r_file": "app.R",
    "packages": [
      "shiny",
      "knitr",
      "shinytitle",
      "sf",
      "dplyr",
      "cartography",
      "leaflet",
      "rsconnect"
    ]
  }
}
